<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="titan poem_data" version="1.3.0" audacityversion="2.1.3" sel0="10.5758600583" sel1="235.6353210553" vpos="96" h="46.4306051340" zoom="7.7535065279" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="ccMixter"/>
		<tag name="YEAR" value="2017"/>
		<tag name="Copyright message" value="2017 gurdonark Licensed to the public under http://creativecommons.org/licenses/by/2.5/ Verify at http://ccmixter.org/files/gurdonark/56524"/>
		<tag name="Interpreted, remixed, or otherwise modified by" value="gurdonark"/>
		<tag name="TITLE" value="Autumn&apos;s Dream Lullaby (ft. Scomber)"/>
		<tag name="ARTIST" value="gurdonark"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="45.06718821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5429120">
				<waveblock start="0">
					<simpleblockfile filename="e00009d8.au" len="262144" min="-0.382872" max="0.351339" rms="0.035896"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b6f.au" len="262144" min="-0.462265" max="0.534948" rms="0.040842"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000283.au" len="262144" min="-0.535395" max="0.525331" rms="0.043026"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f90.au" len="262144" min="-0.668237" max="0.737118" rms="0.060472"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000825.au" len="262144" min="-0.583254" max="0.516162" rms="0.052431"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000370.au" len="262144" min="-0.419773" max="0.739578" rms="0.052506"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000db6.au" len="262144" min="-0.915807" max="0.924305" rms="0.037248"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000009b.au" len="262144" min="-0.72862" max="0.707374" rms="0.048562"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000083c.au" len="262144" min="-0.494245" max="0.902836" rms="0.050788"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000805.au" len="262144" min="-0.349773" max="0.42514" rms="0.045224"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00005d0.au" len="262144" min="-0.574532" max="0.527567" rms="0.049724"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000986.au" len="262144" min="-0.340828" max="0.359614" rms="0.037288"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000096d.au" len="262144" min="-0.440348" max="0.469645" rms="0.036471"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f37.au" len="262144" min="-0.297442" max="0.282905" rms="0.028894"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00005ba.au" len="262144" min="-0.357824" max="0.249135" rms="0.025164"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000fc9.au" len="262144" min="-0.253161" max="0.297889" rms="0.032526"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000136.au" len="262144" min="-0.45153" max="0.522647" rms="0.031294"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d06.au" len="262144" min="-0.219168" max="0.197922" rms="0.033864"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000049f.au" len="262144" min="-0.23035" max="0.18182" rms="0.036395"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00002ca.au" len="262144" min="-0.277985" max="0.197922" rms="0.026609"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000f25.au" len="186240" min="-0.253384" max="0.32316" rms="0.022851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="45.06718821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5429120">
				<waveblock start="0">
					<simpleblockfile filename="e0000c47.au" len="262144" min="-0.384214" max="0.357377" rms="0.035774"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001f0.au" len="262144" min="-0.470986" max="0.522647" rms="0.040551"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006bf.au" len="262144" min="-0.539197" max="0.525778" rms="0.042868"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000814.au" len="262144" min="-0.66779" max="0.729067" rms="0.060252"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000979.au" len="262144" min="-0.585938" max="0.515044" rms="0.052077"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f2e.au" len="262144" min="-0.414405" max="0.733764" rms="0.052201"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a36.au" len="262144" min="-0.92028" max="0.923187" rms="0.037036"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f23.au" len="262144" min="-0.72124" max="0.705138" rms="0.048256"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006d5.au" len="262144" min="-0.486865" max="0.902836" rms="0.050616"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ac4.au" len="262144" min="-0.357154" max="0.417984" rms="0.044953"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000aa1.au" len="262144" min="-0.572296" max="0.519069" rms="0.049527"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00009e6.au" len="262144" min="-0.331211" max="0.363863" rms="0.037149"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00001e5.au" len="262144" min="-0.438111" max="0.460475" rms="0.036438"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000094d.au" len="262144" min="-0.287378" max="0.275525" rms="0.028769"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a7f.au" len="262144" min="-0.350668" max="0.24757" rms="0.025"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00007ec.au" len="262144" min="-0.256068" max="0.298113" rms="0.032292"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ede.au" len="262144" min="-0.453543" max="0.521082" rms="0.031144"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d87.au" len="262144" min="-0.212458" max="0.19412" rms="0.033686"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000b87.au" len="262144" min="-0.220957" max="0.178689" rms="0.036215"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000e36.au" len="262144" min="-0.27463" max="0.199711" rms="0.026469"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000841.au" len="186240" min="-0.255397" max="0.3207" rms="0.022696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="41" height="73" minimized="0" isSelected="0">
		<label t="0.4295691610" t1="2.8560544218" title="Trace the outline of the lower jaw"/>
		<label t="3.7035827664" t1="4.1215419501" title="rigid"/>
		<label t="4.7136507937" t1="5.6076190476" title="soft"/>
		<label t="6.3738775510" t1="8.2082539683" title="cold to the fingertips."/>
		<label t="9.2647619048" t1="10.6115192744" title="He sculpted you, "/>
		<label t="10.8553287982" t1="13.5488435374" title="made you a marble, smooth, statue."/>
		<label t="14.6634013605" t1="16.6370975057" title="Eyes burn into your naked body,"/>
		<label t="17.2640362812" t1="22.1518367347" title="searching for cracks or broken webs, splintering like shattered ice. "/>
		<label t="22.9761451247" t1="25.4258503401" title="But the smallest parts of you stick together"/>
		<label t="26.1572789116" t1="28.4676643991" title="cling like bits of sand on Titan."/>
		<label t="29.5822222222" t1="33.0071655329" title="He found you orbiting Saturn, a reflection of the earth. "/>
		<label t="34.4003628118" t1="39.2068934240" title="You have the same mountainous carvings and gaping lakes."/>
		<label t="40.0312018141" t1="41.1805895692" title="But you are still alien."/>
		<label t="41.9584580499" t1="42.6782766440" title="Wild. "/>
		<label t="43.6651247166" t1="46.4166893424" title="He scooped you up and found sand that was static."/>
		<label t="47.1597278912" t1="48.9592743764" title="Electricity in your bones."/>
		<label t="49.7487528345" t1="53.3826757370" title="He built a sandcastle on top of your stomach and left."/>
		<label t="54.1721541950" t1="56.7031292517" title="When he returned, the palace was still there."/>
		<label t="57.4461678005" t1="58.2472562358" title="Glorious."/>
		<label t="58.5607256236" t1="59.3153741497" title="Unbreakable."/>
		<label t="59.4314739229" t1="59.4314739229" title=""/>
		<label t="60.8711111111" t1="63.0421768707" title="He locked you up in a glass cage."/>
		<label t="63.9245351474" t1="66.2000907029" title="Convinced that your magic was to be harvested."/>
		<label t="63.9245351474" t1="63.9245351474" title=""/>
		<label t="67.3610884354" t1="69.6830839002" title="He didn&apos;t understand that you were just another moon,"/>
		<label t="70.7395918367" t1="75.2210430839" title="that you were following a giant, never straying, sleeping among its ring."/>
		<label t="76.1150113379" t1="77.1250793651" title="He didn&apos;t understand."/>
		<label t="78.3673469388" t1="80.9563718821" title="He wanted to eat the clouds surrounding your crown."/>
		<label t="81.8503401361" t1="84.9037641723" title="Wanted to shout to the universe that there was nothing to fear."/>
		<label t="85.7745124717" t1="86.3317913832" title="Look!"/>
		<label t="86.8890702948" t1="87.9920181406" title="He found a new home."/>
		<label t="89.3387755102" t1="92.7637188209" title="Now humans scamper in, lungs draining your atmosphere."/>
		<label t="93.4951473923" t1="96.1422222222" title="They want to touch you, but he pushes them away."/>
		<label t="97.0478004535" t1="98.8589569161" title="He thinks you are too fragile."/>
		<label t="99.9038548753" t1="100.6933333333" title="You want to laugh."/>
		<label t="101.6569614512" t1="105.9874829932" title="You are named after elder gods, rulers who gave birth to the Olympians."/>
		<label t="106.9395011338" t1="108.0540589569" title="You create power."/>
		<label t="108.9248072562" t1="111.7460317460" title="He might have molded you into a lasting shelter,"/>
		<label t="112.4774603175" t1="114.6601360544" title="but he will never enter inside of you."/>
		<label t="115.3915646259" t1="117.2259410431" title="For now, let them stare."/>
		<label t="117.9805895692" t1="122.1717913832" title="The journey to your surface is thousands of lightyears away."/>
	</labeltrack>
	<wavetrack name="Sylvia Plath - November Graveyard" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="526964">
				<waveblock start="0">
					<simpleblockfile filename="e000036b.au" len="149594" min="-0.540459" max="0.562468" rms="0.120672"/>
				</waveblock>
				<waveblock start="149594">
					<simpleblockfile filename="e0000f64.au" len="149594" min="-0.529468" max="0.54999" rms="0.111559"/>
				</waveblock>
				<waveblock start="299188">
					<simpleblockfile filename="e0000b1b.au" len="227776" min="-0.526574" max="0.555557" rms="0.089338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sylvia Plath - November Graveyard" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="526964">
				<waveblock start="0">
					<simpleblockfile filename="e0000f11.au" len="149594" min="-0.540459" max="0.562468" rms="0.120672"/>
				</waveblock>
				<waveblock start="149594">
					<simpleblockfile filename="e0000944.au" len="149594" min="-0.529468" max="0.54999" rms="0.111559"/>
				</waveblock>
				<waveblock start="299188">
					<simpleblockfile filename="e0000d8d.au" len="227776" min="-0.526574" max="0.555557" rms="0.089338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tysonsample" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.89859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="617467">
				<waveblock start="0">
					<simpleblockfile filename="e0000433.au" len="243835" min="-0.559006" max="0.56795" rms="0.06046"/>
				</waveblock>
				<waveblock start="243835">
					<simpleblockfile filename="e0000ea2.au" len="262144" min="-0.539199" max="0.553918" rms="0.051384"/>
				</waveblock>
				<waveblock start="505979">
					<simpleblockfile filename="e0000502.au" len="111488" min="-0.53192" max="0.543109" rms="0.032468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tysonsample" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.89859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="617467">
				<waveblock start="0">
					<simpleblockfile filename="e000078f.au" len="243835" min="-0.559006" max="0.56795" rms="0.06046"/>
				</waveblock>
				<waveblock start="243835">
					<simpleblockfile filename="e0000ce2.au" len="262144" min="-0.539199" max="0.553918" rms="0.051384"/>
				</waveblock>
				<waveblock start="505979">
					<simpleblockfile filename="e0000898.au" len="111488" min="-0.53192" max="0.543109" rms="0.032468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gurdonark_-_Autumn_s_Dream_Lullaby_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.20825397">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8161920">
				<waveblock start="0">
					<simpleblockfile filename="e0000722.au" len="262144" min="-0.141352" max="0.118546" rms="0.021427"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001a2.au" len="262144" min="-0.19201" max="0.191205" rms="0.04981"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007f0.au" len="262144" min="-0.659481" max="0.708394" rms="0.133925"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.647042" max="0.584298" rms="0.143286"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e08.au" len="262144" min="-0.496526" max="0.469559" rms="0.150853"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ee0.au" len="262144" min="-0.201909" max="0.216468" rms="0.049077"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-0.216919" max="0.194907" rms="0.046483"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f9a.au" len="262144" min="-0.393885" max="0.307967" rms="0.074475"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000063f.au" len="262144" min="-0.227411" max="0.226232" rms="0.057226"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002c5.au" len="262144" min="-0.314039" max="0.298804" rms="0.067109"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00004e5.au" len="262144" min="-0.56405" max="0.702496" rms="0.133684"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005e3.au" len="262144" min="-0.884697" max="0.910488" rms="0.171241"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.74835" max="0.735821" rms="0.148837"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e6c.au" len="262144" min="-0.482015" max="0.476976" rms="0.10913"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00005c1.au" len="262144" min="-0.435974" max="0.517326" rms="0.11371"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000bde.au" len="262144" min="-0.52146" max="0.513352" rms="0.134349"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005cd.au" len="262144" min="-0.769582" max="0.845401" rms="0.185854"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00005b1.au" len="262144" min="-0.620569" max="0.523566" rms="0.135594"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000dc6.au" len="262144" min="-0.593653" max="0.608635" rms="0.145751"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000db0.au" len="262144" min="-0.524001" max="0.529674" rms="0.103021"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000d12.au" len="262144" min="-0.422978" max="0.423637" rms="0.100383"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000743.au" len="262144" min="-0.391609" max="0.500934" rms="0.102807"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00001c0.au" len="262144" min="-0.316871" max="0.311083" rms="0.078089"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000c18.au" len="262144" min="-0.470799" max="0.435938" rms="0.101279"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000069f.au" len="262144" min="-0.419378" max="0.434629" rms="0.092976"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000eb6.au" len="262144" min="-0.266289" max="0.264661" rms="0.041956"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000e6f.au" len="262144" min="-0.160708" max="0.172461" rms="0.022977"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000037d.au" len="262144" min="-0.239034" max="0.227494" rms="0.050926"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00008c7.au" len="262144" min="-0.572474" max="0.551906" rms="0.137927"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000008c.au" len="262144" min="-0.619923" max="0.586576" rms="0.153453"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000051a.au" len="262144" min="-0.441479" max="0.448948" rms="0.13212"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000d05.au" len="35456" min="-0.060308" max="0.071428" rms="0.021642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gurdonark_-_Autumn_s_Dream_Lullaby_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.20825397">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8161920">
				<waveblock start="0">
					<simpleblockfile filename="e0000eed.au" len="262144" min="-0.158419" max="0.148516" rms="0.028494"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a69.au" len="262144" min="-0.201969" max="0.246771" rms="0.057101"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000018.au" len="262144" min="-0.904525" max="0.867126" rms="0.161608"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c1a.au" len="262144" min="-0.835591" max="0.91262" rms="0.216074"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000077.au" len="262144" min="-0.657424" max="0.640497" rms="0.205406"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f6a.au" len="262144" min="-0.316792" max="0.288934" rms="0.06685"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000b0.au" len="262144" min="-0.252311" max="0.238989" rms="0.059815"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ef7.au" len="262144" min="-0.420722" max="0.422644" rms="0.093027"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b42.au" len="262144" min="-0.290862" max="0.316348" rms="0.074017"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b3b.au" len="262144" min="-0.293804" max="0.296442" rms="0.075276"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000069a.au" len="262144" min="-0.625176" max="0.577841" rms="0.146107"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000157.au" len="262144" min="-0.657812" max="0.617094" rms="0.15115"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000634.au" len="262144" min="-0.775553" max="0.723301" rms="0.165374"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000091f.au" len="262144" min="-0.547955" max="0.568424" rms="0.135326"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d3e.au" len="262144" min="-0.519911" max="0.523684" rms="0.129498"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00000fe.au" len="262144" min="-0.551538" max="0.539048" rms="0.120339"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d49.au" len="262144" min="-0.753631" max="0.811106" rms="0.172877"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000060f.au" len="262144" min="-0.699191" max="0.711268" rms="0.151723"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000380.au" len="262144" min="-0.650051" max="0.67322" rms="0.157062"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f0f.au" len="262144" min="-0.573311" max="0.576521" rms="0.124319"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ee3.au" len="262144" min="-0.385251" max="0.510538" rms="0.094304"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000088c.au" len="262144" min="-0.621459" max="0.560215" rms="0.12503"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000210.au" len="262144" min="-0.39764" max="0.360419" rms="0.092052"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00008df.au" len="262144" min="-0.424628" max="0.470088" rms="0.116252"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000b14.au" len="262144" min="-0.698924" max="0.526288" rms="0.129085"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000a71.au" len="262144" min="-0.218337" max="0.300665" rms="0.046557"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00003bc.au" len="262144" min="-0.168601" max="0.160642" rms="0.02855"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00002c2.au" len="262144" min="-0.266798" max="0.241024" rms="0.057042"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00004f7.au" len="262144" min="-0.781847" max="0.842084" rms="0.187766"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00004c0.au" len="262144" min="-0.779136" max="0.763103" rms="0.201984"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000fbd.au" len="262144" min="-0.733761" max="0.733622" rms="0.160868"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00004de.au" len="35456" min="-0.103142" max="0.091168" rms="0.036655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
